<!DOCTYPE html>
<html>

<head>
    <title>colors </title>
</head>

<body>

    <input type="file" class="form-control-file" id="filesToUpload" multiple="multiple" name='image' required>
    <input type="file" class="form-control-file" id="filesToUpload" multiple="multiple" name='video' required>

    <style type="text/css">
        html:not(.style-scope)[dark],
        :not(.style-scope)[dark] {
            --ytd-searchbox-border-color: hsla(0, 0%, 53.3%, 0.4);
            --ytd-searchbox-legacy-border-color: hsl(0, 0%, 18.82%);
            --ytd-searchbox-legacy-border-shadow-color: hsla(0, 0%, 0%, 0);
            --ytd-searchbox-legacy-button-color: hsla(0, 0%, 100%, 0.08);
            --ytd-searchbox-legacy-button-border-color: hsl(0, 0%, 18.82%);
            --ytd-searchbox-legacy-button-focus-color: hsla(0, 0%, 100%, 0.08);
            --ytd-searchbox-legacy-button-hover-color: hsla(0, 0%, 100%, 0.08);
            --ytd-searchbox-legacy-button-hover-border-color: hsl(0, 0%, 18.82%);
            --ytd-searchbox-legacy-button-icon-color: hsla(0, 100%, 100%, 0.5);
            --ytd-searchbox-background: hsl(0, 0%, 7%);
            --ytd-searchbox-text-color: hsla(0, 100%, 100%, 0.88);
        }

        html:not(.style-scope)[dark] {
            --yt-live-chat-background-color: #191919;
            --yt-live-chat-action-panel-background-color: #282828;
            --yt-live-chat-action-panel-background-color-transparent: rgba(40, 40, 40, 0.8);
            --yt-live-chat-secondary-background-color: #282828;
            --yt-live-chat-toast-text-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-toast-background-color: #323232;
            --yt-live-chat-mode-change-background-color: #333;
            --yt-live-chat-primary-text-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-secondary-text-color: rgba(255, 255, 255, 0.7);
            --yt-live-chat-tertiary-text-color: rgba(255, 255, 255, 0.54);
            --yt-live-chat-text-input-field-inactive-underline-color: #666;
            --yt-live-chat-text-input-field-placeholder-color: #666;
            --yt-live-chat-icon-button-color: var(--yt-live-chat-primary-text-color);
            --yt-live-chat-enabled-send-button-color: #fff;
            --yt-live-chat-disabled-icon-button-color: rgba(255, 255, 255, 0.3);
            --yt-live-chat-picker-button-color: var(--yt-live-chat-tertiary-text-color);
            --yt-live-chat-picker-button-active-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-picker-button-disabled-color: var(--yt-live-chat-disabled-icon-button-color);
            --yt-live-chat-picker-button-hover-color: rgba(255, 255, 255, 0.74);
            --yt-live-chat-mention-background-color: #ff5722;
            --yt-live-chat-mention-text-color: #fff;
            --yt-live-chat-deleted-message-color: rgba(255, 255, 255, 0.5);
            --yt-live-chat-deleted-message-bar-color: rgba(255, 255, 255, 0.5);
            --yt-live-chat-error-message-color: var(--yt-spec-brand-link-text);
            --yt-live-chat-reconnect-message-color: #fff;
            --yt-live-chat-disabled-button-background-color: #444;
            --yt-live-chat-disabled-button-text-color: var(--yt-live-chat-secondary-text-color);
            --yt-live-chat-sub-panel-background-color: #3e3e3e;
            --yt-live-chat-sub-panel-background-color-transparent: rgba(62, 62, 62, 0.7);
            --yt-live-chat-header-background-color: var(--yt-live-chat-action-panel-background-color);
            --yt-live-chat-header-button-color: var(--yt-live-chat-secondary-text-color);
            --yt-live-chat-moderator-color: #5e84f1;
            --yt-live-chat-owner-color: #ffd600;
            --yt-live-chat-message-highlight-background-color: #282828;
            --yt-live-chat-author-chip-owner-text-color: var(--yt-deprecated-luna-black);
            --yt-live-chat-author-chip-verified-background-color: var(--yt-spec-grey-5);
            --yt-live-chat-author-chip-verified-text-color: var(--yt-spec-white-4);
            --yt-live-chat-sponsor-color: #2ba640;
            --yt-live-chat-overlay-color: rgba(0, 0, 0, 0.5);
            --yt-live-chat-dialog-background-color: #424242;
            --yt-live-chat-dialog-text-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-button-default-text-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-button-default-background-color: var(--yt-deprecated-white-opacity-lighten-4);
            --yt-live-chat-button-dark-text-color: var(--yt-spec-static-brand-white);
            --yt-live-chat-button-dark-background-color: var(--yt-deprecated-white-opacity-lighten-4);
            --yt-live-chat-moderation-mode-hover-background-color: rgba(255, 255, 255, 0.3);
            --yt-live-chat-additional-inline-action-button-color: var(--yt-grey);
            --yt-live-chat-additional-inline-action-button-background-color: var(--yt-deprecated-opalescence-soft-grey-opacity-lighten-1);
            --yt-live-chat-additional-inline-action-button-background-color-hover: var(--yt-deprecated-opalescence-soft-grey);
            --yt-formatted-string-emoji-size: 24px;

        }



        html:not(.style-scope)[dark],
        :not(.style-scope)[dark] {
            --yt-spec-brand-background-solid: #212121;
            --yt-spec-brand-background-primary: rgba(33, 33, 33, 0.98);
            --yt-spec-brand-background-secondary: rgba(33, 33, 33, 0.95);
            --yt-spec-general-background-a: #181818;
            --yt-spec-general-background-b: #0f0f0f;
            --yt-spec-general-background-c: #030303;
            --yt-spec-error-background: #f9f9f9;
            --yt-spec-text-primary: #fff;
            --yt-spec-text-primary-inverse: #030303;
            --yt-spec-text-secondary: #aaa;
            --yt-spec-text-disabled: #717171;
            --yt-spec-call-to-action: #3ea6ff;
            --yt-spec-icon-active-other: #fff;
            --yt-spec-icon-inactive: #909090;
            --yt-spec-icon-disabled: #606060;
            --yt-spec-badge-chip-background: rgba(255, 255, 255, 0.1);
            --yt-spec-verified-badge-background: rgba(255, 255, 255, 0.25);
            --yt-spec-suggested-action: #252a3a;
            --yt-spec-button-chip-background-hover: rgba(255, 255, 255, 0.2);
            --yt-spec-touch-response: #fff;
            --yt-spec-paper-tab-ink: rgba(255, 255, 255, 0.3);
            --yt-spec-filled-button-text: #030303;
            --yt-spec-call-to-action-inverse: #065fd4;
            --yt-spec-brand-icon-active: #fff;
            --yt-spec-brand-icon-inactive: #909090;
            --yt-spec-brand-button-background: #c00;
            --yt-spec-brand-link-text: #ff4e45;
            --yt-spec-filled-button-focus-outline: rgba(255, 255, 255, 0.7);
            --yt-spec-call-to-action-button-focus-outline: rgba(62, 166, 255, 0.3);
            --yt-spec-brand-text-button-focus-outline: rgba(255, 78, 69, 0.3);
            --yt-spec-inactive-text-button-focus-outline: #606060;
            --yt-spec-ad-indicator: #00aaa7;
            --yt-spec-brand-subscribe-button-background: var(--yt-spec-brand-button-background);
            --yt-spec-wordmark-text: #fff;
            --yt-spec-10-percent-layer: rgba(255, 255, 255, 0.1);
            --yt-spec-snackbar-background: #030303;
            --yt-spec-selected-nav-text: #fff;
            --yt-spec-themed-blue: #3ea6ff;
            --yt-spec-themed-green: #2ba640;
            --yt-spec-commerce-badge-background: #002D08;
            --yt-spec-themed-overlay-background: rgba(0, 0, 0, 0.8);
            --yt-spec-assistive-feed-themed-gradient-1: #005446;
            --yt-spec-assistive-feed-themed-gradient-2: #39003f;
            --yt-spec-assistive-feed-themed-gradient-3: #590000;
        }

        html:not(.style-scope) {
            --yt-swatch-icon-color: var(--yt-deprecated-luna-black-opacity-lighten-3);
            --yt-swatch-primary: var(--yt-spec-static-brand-white);
            --yt-swatch-primary-darker: rgb(230, 230, 230);
            --yt-swatch-text: var(--yt-deprecated-luna-black-opacity-lighten-3);
            --yt-swatch-input-text: var(--yt-deprecated-luna-black);
            --yt-swatch-tab-selected-text: rgb(15, 15, 15);
            --yt-swatch-textbox-bg: rgb(255, 255, 255);
        }
    </style>
</body>

</html>